<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
    	<tile>
    		<square70x70logo src="https://www.udel.edu/deptforms/img/touch/smalltile.png"/>
    		<square150x150logo src="https://www.udel.edu/deptforms/img/touch/mediumtile.png"/>
    		<wide310x150logo src="https://www.udel.edu/deptforms/img/touch/widetile.png"/>
    		<square310x310logo src="https://www.udel.edu/deptforms/img/touch/largetile.png"/>
    		<TileColor>#2D89EF</TileColor>
    	</tile>
    </msapplication>
</browserconfig>
